<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>

    <script>

        window.addEventListener('scroll', () => {
            if (document.documentElement.scrollTop >= 270) {
                const nav = document.getElementById('navbar');
                const ul = document.getElementById('navitem');
                navbar.classList.remove('bg-transparent]');
                navbar.classList.add('bg-[#14213D]');
                navitem.classList.remove('text-[#14213D]');
                navitem.classList.add('text-white');

            } else {
                const nav = document.getElementById('navbar');
                const ul = document.getElementById('navitem');
                navbar.classList.remove('bg-[#14213D]');
                navbar.classList.add('bg-transparent');
                navitem.classList.remove('text-white');
                navitem.classList.add('text-[#14213D]');

            }
        });
    </script>

    <style>
        .swiper {
            width: 100%;
            height: 100%;
            margin: 0 -90px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        @media screen and (min-width:755px) {

            .wrap01,
            .wrap02 {
                display: flex;
                width: 100%;
                margin-top: 30px;
            }
            .wrap02 {
                background-color: #fcf1d8;
            }

            .wrap01_item h3 {
                margin-top: 25px;
            }

            .wrap01_item,
            .wrap02_item {
                display: flex;
                width: 50%;
                flex-direction: column;
                justify-content: center;
            }

            .wrap02_item ul {
                display: flex;
                text-align: center;
            }


            .wrap03,
            .footer {
                margin-top: 30px;
            }

        }
    </style>


    <title>My Web</title>

</head>

<body>
    <nav id="navbar" class="fixed flex top-0 left-0 justify-center z-40 w-full h-[65px] bg-transparent">
        <ul id="navitem" class="flex gap-5 mt-5 fixed text-[#14213D] z-50 text-lg">
            <li>
                <a href="#首頁">首頁</a>
            </li>
            <li>
                <a href="#關於">關於</a>
            </li>
            <li>
                <a href="#技能">技能</a>
            </li>
            <li>
                <a href="#經驗">經驗</a>
            </li>
            <li>
                <a href="#作品精選">作品精選</a>
            </li>
        </ul>

    </nav>
    <div>
        <img class="opacity-75" src="images/myweb_banner.jpg" alt="">
    </div>
    <div class="wrap01">
        <div class="wrap01_item">
            <h2 id="關於" class="font-semibold text-[28px] text-center mt-[20px]">關於</h2>
            <div>
                <h3 class="font-semibold text-[22px] ml-[30px]">林芷銹</h3>
                <br>
                <p class="p-7 pt-1">喜歡攝影，更樂於挖掘生活中的一切簡單美好事物；喜歡旅遊，更樂於體驗異國文化風情和拓展視野；喜歡學習語言，更樂於交朋友和拓展外交手腕。
                    <br><br>有時喜歡群體活動，有時享受獨自生活，但皆期望在不長的生命中漫長的活著，永恆生命中的每個時刻，如同那一刻的日出與日落。
                </p>
            </div>
        </div>
        <div class="p-5 wrap01_item">
            <div class="swiper mySwiper ml-[2px] rounded-lg">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/slide.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/slide01.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/slide02.jpg">
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div>
        <div class="wrap02">
            <div class="wrap02_item">
                <h2 id="技能" class="font-semibold text-[28px] text-center mt-[25px]">技能</h2>
                <div>
                    <ul class="flex justify-center align-middle mt-[20px] ">
                        <li>
                            <div
                                class="w-[75px] h-[30px] bg-[#f3b675] m-4 rounded-lg font-semibold text-center text-[18px] pt-0.5 text-white">
                                HTML</div>
                        </li>
                        <li>
                            <div
                                class="w-[65px] h-[30px] bg-[#f3b675] m-4 rounded-lg font-semibold text-center text-[18px] pt-0.5 text-white">
                                CSS</div>
                        </li>
                        <li>
                            <div
                                class="w-[80px] h-[30px] bg-[#f3b675] m-4 rounded-lg font-semibold text-center text-[18px] pt-0.5 text-white">
                                FIGMA</div>
                        </li>
                    </ul>

                    <ul class="flex justify-center">
                        <li>
                            <div
                                class="w-[95px] h-[35px] bg-[#f3b675] m-4 rounded-lg font-semibold text-center text-[18px] pt-1 text-white">
                                網站設計</div>
                        </li>
                        <li>
                            <div
                                class="w-[95px] h-[35px] bg-[#f3b675] m-4 rounded-lg font-semibold text-center text-[18px] pt-1 text-white">
                                行銷企劃</div>
                        </li>
                        <li>
                            <div
                                class="w-[95px] h-[35px] bg-[#f3b675] m-4 rounded-lg font-semibold text-center text-[18px] pt-1 text-white">
                                網頁切版</div>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="m-[23px] pt-0.5 pb-0.5 rounded-xl bg-[#fcf1d8] wrap02_item">
                <h3 id="經驗" class="font-semibold text-[28px] text-center mt-[25px]">經驗</h3>
                <ul class="flex flex-col m-5 gap-2 ">
                    <li>
                        <P># 網站設計與切版，請參考作品精選</P>
                    </li>
                    <li>
                        <P># 活動規劃、檔期提案和月/季目標擬定</P>
                    </li>
                    <li>
                        <P># 協助客戶推廣品牌和商品至國外市場</P>
                    </li>
                    <li>
                        <P># 文案中德翻譯與優化</P>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div class="wrap03">
        <h2 id="作品精選" class="font-semibold text-[28px] text-center mt-[25px]">作品精選</h2>
    </div>

    <div class="footer w-full h-16 bg-slate-300"></div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

</body>

</html>